@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    outline: none;
}


:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #b71540;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}


body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 10% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.8rem;
    color: var(--text-color);
    font-weight: 900;
    cursor: pointer;
}

.navbar a {
    font-size: 1.9rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 400;
}

.navbar a:hover {
    color: var(--main-color);
}


.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-style: 3.5rem;
    color: var(--text-color);
    display: none;
}




/* Home Section */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.3rem;
    font-weight: 900;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2.3rem;
}

.home-content h1 {
    font-size: 5.8rem;
    line-height: 1.3;
    font-weight: bolder;
}

span {
    color: var(--main-color)
}


.home-content p {
    font-size: 1.9rem;
}

.home-img img {
    height: 50%;
    width: 50vh;
    border-radius: 20%;
}

.social-media a {
    display: inline-flex;
    justify-self: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2.3rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    padding: 4px 12px;
    transition: .5s ease;
}


.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 12px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.9rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 12px var(--main-color);
    font-size: 1.8rem;
    color: black;
    font-weight: 800;
}

.btn:hover {
    box-shadow: none;
}



/* About Section */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.3rem;
    background: var(--second-bg-color);
}


.about-img img {
    height: 50%;
    width: 50vh;
    border-radius: 20%;
}


.heading {
    text-align: left;
    font-size: 4.7rem;
}


.about-content h2 {
    text-align: left;
    font-size: 1.5;
}

.about-content h3 {
    font-size: 2.8rem;
}

.about-content p {
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
}



/* Services Section */
.services h2 {
    margin-bottom: 5rem;
}


.services-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .6s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.07);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-style: 1.8rem;
    margin: 1rem 0 3rem;
}


/* Portfolio Section */

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.6rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    height: 40%;
    width: 100%;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3.1rem;
}

.portfolio-layer p {
    font-size: 1.7rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background: var(--text-color);
    break-before: 50%;
}

.portfolio-layer a i {
    font-size: 2.1rem;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}



/* Contact Section */
.contact h2 {
    margin-bottom: 3rem;
    text-align: center;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.4rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 1rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 48%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}


/* Footer Section */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
    background-color: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop:hover a {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-style: 2.5rem;
    color: var(--second-bg-color);
}



/* Media Query */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }

}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;

    }

}

@media (max-width:768px) {
    #menu-icon {
        display: block;
        font-size: 5rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .3);
        box-shadow: 0 05rem 1rem rgba(0, 0, 0, .3);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2.2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4.5rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 60vw;
        margin-top: 4.5rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;

    }

    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
    .footer-iconTop i{
        font-size: 4rem;
    }
}

